{
    "name": "@lotsof/config",
    "version": "0.0.1",
    "description": "Simple and useful way to configure all the lotsof ecosystem",
    "type": "module",
    "author": "Olivier Bossel <olivier.bossel@gmail.com> (https://coffeekraken.io)",
    "license": "MIT",
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc"
    },
    "dependencies": {
        "@lotsof/sugar": "^0.0.1",
        "typescript": "^5.4.5"
    },
    "main": "dist/node/exports.js",
    "module": "dist/node/exports.js",
    "exports": {
        ".": {
            "default": "./dist/node/exports.js"
        },
        "./shared/*": {
            "default": "./dist/shared/*.js"
        },
        "./node/*": {
            "default": "./dist/node/*.js"
        },
        "./js/*": {
            "default": "./dist/js/*.js"
        }
    },
    "homepage": "https://lotsof.dev"
}